{
  "name": "ui-generator",
  "authors": [
    "Ernst Vorsteveld <ernst.vorsteveld@gmail.com>"
  ],
  "description": "Ui Generator",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "e2e"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-bootstrap": "0.14.3",
    "angular-route": "1.4.8",
    "angular-mocks": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-bootstrap": "~1.2.3",
    "bootstrap": "~3.3.6"
  }
}
